{
  "python.defaultInterpreterPath": "/opt/anaconda3/envs/kodi/bin/python",
  "python.analysis.typeCheckingMode": "standard",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.ruff": "explicit"
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "ruff.enable": true,
  "python.analysis.autoImportCompletions": true
}
